username=root
password=1234

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lcc_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=100
# 最大等待时间
maxWait=3000

